We are curious about new members and look forward to welcoming all
contributors who have shown dedication to KDE. For this reason we ask you to
fill out a few questions about you and your work in KDE.
 
> 1. Full name


> 2. Email address

 
> 3. identity.kde.org user name


> 4. IRC nick


> 5. How long have you been active in KDE?


> 6. Please describe some of your current and past KDE activities.
> (This can be anything, for example helping users, promoting, programming,
> organizing, documenting, web hosting and anything else that benefits KDE)


> 7. Is your involvement in KDE primarily because of your employment?


> 8. Do you agree to your name (only the name, no email address or other data)
> being published on the KDE e.V. membership list [1] and in the
> "new members" section of the quarterly reports (see [2])?



[1] http://ev.kde.org/members.php
[2] http://ev.kde.org/reports/
